# risk

./: Form1.Designer.cs  Form1.cs  Form1.resx  GraphicalRisk.csproj  GraphicalRisk.sln  Point.cs  Polygon.cs  Program.cs  Territory.cs
Properties/: Resources.Designer.cs  Resources.resx
